[
 {
  "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
  "InstLine" : 24,
  "InstName" : "conv_cal",
  "ModuleFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
  "ModuleLine" : 24,
  "ModuleName" : "conv_cal",
  "SubInsts" : [
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 177,
    "InstName" : "mult_gen_U00",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 186,
    "InstName" : "mult_gen_U01",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 195,
    "InstName" : "mult_gen_U02",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 204,
    "InstName" : "mult_gen_U03",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 213,
    "InstName" : "mult_gen_U04",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 223,
    "InstName" : "mult_gen_U10",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 232,
    "InstName" : "mult_gen_U11",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 241,
    "InstName" : "mult_gen_U12",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 250,
    "InstName" : "mult_gen_U13",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 259,
    "InstName" : "mult_gen_U14",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 268,
    "InstName" : "mult_gen_U20",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 277,
    "InstName" : "mult_gen_U21",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 286,
    "InstName" : "mult_gen_U22",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 295,
    "InstName" : "mult_gen_U23",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 304,
    "InstName" : "mult_gen_U24",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 313,
    "InstName" : "mult_gen_U30",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 322,
    "InstName" : "mult_gen_U31",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 331,
    "InstName" : "mult_gen_U32",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 340,
    "InstName" : "mult_gen_U33",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 349,
    "InstName" : "mult_gen_U34",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 359,
    "InstName" : "mult_gen_U40",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 368,
    "InstName" : "mult_gen_U41",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 377,
    "InstName" : "mult_gen_U42",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 386,
    "InstName" : "mult_gen_U43",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/conv_cal.v",
    "InstLine" : 395,
    "InstName" : "mult_gen_U44",
    "ModuleFile" : "E:/hbird/xianshi_1/src/mult_gen_0/mult_gen_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "mult_gen_0"
   }
  ]
 },
 {
  "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
  "InstLine" : 1,
  "InstName" : "data_ram",
  "ModuleFile" : "E:/hbird/xianshi_1/src/data_ram.v",
  "ModuleLine" : 1,
  "ModuleName" : "data_ram",
  "SubInsts" : [
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[27]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[26]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[25]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[24]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[23]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[22]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[21]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[20]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[19]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[18]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[17]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[16]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[15]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[14]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[13]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[12]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[11]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[10]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[9]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[8]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[7]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[6]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[5]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[4]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[3]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[2]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[1]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/data_ram.v",
    "InstLine" : 93,
    "InstName" : "u_Gowin_DPB[0]",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_dpb/gowin_dpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_DPB"
   }
  ]
 },
 {
  "InstFile" : "E:/hbird/xianshi_1/src/downsample.v",
  "InstLine" : 1,
  "InstName" : "downsample",
  "ModuleFile" : "E:/hbird/xianshi_1/src/downsample.v",
  "ModuleLine" : 1,
  "ModuleName" : "downsample"
 },
 {
  "InstFile" : "E:/hbird/xianshi_1/src/param_rom.v",
  "InstLine" : 24,
  "InstName" : "param_rom",
  "ModuleFile" : "E:/hbird/xianshi_1/src/param_rom.v",
  "ModuleLine" : 24,
  "ModuleName" : "param_rom",
  "SubInsts" : [
   {
    "InstFile" : "E:/hbird/xianshi_1/src/param_rom.v",
    "InstLine" : 49,
    "InstName" : "rom_b_ip_inst",
    "ModuleFile" : "E:/hbird/xianshi_1/src/rom_b_ip/rom_b_ip.v",
    "ModuleLine" : 10,
    "ModuleName" : "rom_b_ip"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/param_rom.v",
    "InstLine" : 58,
    "InstName" : "rom_w0_ip_inst",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_prom/rom_w0_ip.v",
    "ModuleLine" : 10,
    "ModuleName" : "rom_w0_ip"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/param_rom.v",
    "InstLine" : 67,
    "InstName" : "rom_w1_ip_inst",
    "ModuleFile" : "E:/hbird/xianshi_1/src/rom_w1_ip/rom_w1_ip.v",
    "ModuleLine" : 10,
    "ModuleName" : "rom_w1_ip"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/param_rom.v",
    "InstLine" : 76,
    "InstName" : "rom_w2_ip_inst",
    "ModuleFile" : "E:/hbird/xianshi_1/src/rom_w2_ip/rom_w2_ip.v",
    "ModuleLine" : 10,
    "ModuleName" : "rom_w2_ip"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/param_rom.v",
    "InstLine" : 85,
    "InstName" : "rom_w3_ip_inst",
    "ModuleFile" : "E:/hbird/xianshi_1/src/rom_w3_ip/rom_w3_ip.v",
    "ModuleLine" : 10,
    "ModuleName" : "rom_w3_ip"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/param_rom.v",
    "InstLine" : 94,
    "InstName" : "rom_w4_ip_inst",
    "ModuleFile" : "E:/hbird/xianshi_1/src/rom_w4_ip/rom_w4_ip.v",
    "ModuleLine" : 10,
    "ModuleName" : "rom_w4_ip"
   }
  ]
 },
 {
  "InstFile" : "E:/hbird/xianshi_1/src/pool_layer.v",
  "InstLine" : 24,
  "InstName" : "pool_layer",
  "ModuleFile" : "E:/hbird/xianshi_1/src/pool_layer.v",
  "ModuleLine" : 24,
  "ModuleName" : "pool_layer",
  "SubInsts" : [
   {
    "InstFile" : "E:/hbird/xianshi_1/src/pool_layer.v",
    "InstLine" : 143,
    "InstName" : "fifo_generator_0",
    "ModuleFile" : "E:/hbird/xianshi_1/src/fifo_generator_0/fifo_generator_0.v",
    "ModuleLine" : 1,
    "ModuleName" : "fifo_generator_0"
   }
  ]
 },
 {
  "InstFile" : "E:/hbird/xianshi_1/src/testpattern.v",
  "InstLine" : 17,
  "InstName" : "testpattern",
  "ModuleFile" : "E:/hbird/xianshi_1/src/testpattern.v",
  "ModuleLine" : 17,
  "ModuleName" : "testpattern"
 },
 {
  "InstFile" : "E:/hbird/xianshi_1/src/top.v",
  "InstLine" : 1,
  "InstName" : "top",
  "ModuleFile" : "E:/hbird/xianshi_1/src/top.v",
  "ModuleLine" : 1,
  "ModuleName" : "top",
  "SubInsts" : [
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 529,
    "InstName" : "Video_Frame_Buffer_Top_inst",
    "ModuleFile" : "E:/hbird/xianshi_1/src/video_frame_buffer/Video_Frame_Buffer_Top.v",
    "ModuleLine" : 1,
    "ModuleName" : "Video_Frame_Buffer_Top"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 757,
    "InstName" : "DDR3_Memory_Interface_Top_inst",
    "ModuleFile" : "E:/hbird/xianshi_1/src/ddr3_memory_interface/DDR3MI.v",
    "ModuleLine" : 1,
    "ModuleName" : "DDR3MI"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 141,
    "InstName" : "sys_pll_m0",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_rpll/sys_pll.v",
    "ModuleLine" : 9,
    "ModuleName" : "sys_pll"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 145,
    "InstName" : "cmos_pll_m0",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_rpll/cmos_pll.v",
    "ModuleLine" : 9,
    "ModuleName" : "cmos_pll"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 150,
    "InstName" : "mem_pll_m0",
    "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_rpll/mem_pll.v",
    "ModuleLine" : 9,
    "ModuleName" : "mem_pll"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 157,
    "InstName" : "i2c_config_m0",
    "ModuleFile" : "E:/hbird/xianshi_1/src/i2c_master/i2c_config.v",
    "ModuleLine" : 1,
    "ModuleName" : "i2c_config",
    "SubInsts" : [
     {
      "InstFile" : "E:/hbird/xianshi_1/src/i2c_master/i2c_config.v",
      "InstLine" : 101,
      "InstName" : "i2c_master_top_m0",
      "ModuleFile" : "E:/hbird/xianshi_1/src/i2c_master/i2c_master_top.v",
      "ModuleLine" : 1,
      "ModuleName" : "i2c_master_top",
      "SubInsts" : [
       {
        "InstFile" : "E:/hbird/xianshi_1/src/i2c_master/i2c_master_top.v",
        "InstLine" : 232,
        "InstName" : "byte_controller",
        "ModuleFile" : "E:/hbird/xianshi_1/src/i2c_master/i2c_master_byte_ctrl.v",
        "ModuleLine" : 75,
        "ModuleName" : "i2c_master_byte_ctrl",
        "SubInsts" : [
         {
          "InstFile" : "E:/hbird/xianshi_1/src/i2c_master/i2c_master_byte_ctrl.v",
          "InstLine" : 146,
          "InstName" : "bit_controller",
          "ModuleFile" : "E:/hbird/xianshi_1/src/i2c_master/i2c_master_bit_ctrl.v",
          "ModuleLine" : 143,
          "ModuleName" : "i2c_master_bit_ctrl"
         }
        ]
       }
      ]
     }
    ]
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 172,
    "InstName" : "lut_ov5640_rgb565_480_272_m0",
    "ModuleFile" : "E:/hbird/xianshi_1/src/lut_ov5640_rgb565_480_272.v",
    "ModuleLine" : 1,
    "ModuleName" : "lut_ov5640_rgb565_480_272"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 177,
    "InstName" : "cmos_8_16bit_m0",
    "ModuleFile" : "E:/hbird/xianshi_1/src/cmos_8_16bit.v",
    "ModuleLine" : 1,
    "ModuleName" : "cmos_8_16bit"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 212,
    "InstName" : "u_cmos_data",
    "ModuleFile" : "E:/hbird/xianshi_1/src/cmos_data.v",
    "ModuleLine" : 24,
    "ModuleName" : "cmos_data"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 229,
    "InstName" : "u_lcd_driver",
    "ModuleFile" : "E:/hbird/xianshi_1/src/shibie/lcd_driver.v",
    "ModuleLine" : 24,
    "ModuleName" : "lcd_driver"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 254,
    "InstName" : "u_rgb2ycbcr",
    "ModuleFile" : "E:/hbird/xianshi_1/src/shibie/rgb2ycbcr.v",
    "ModuleLine" : 22,
    "ModuleName" : "rgb2ycbcr"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 280,
    "InstName" : "u_binarization",
    "ModuleFile" : "E:/hbird/xianshi_1/src/shibie/binarization.v",
    "ModuleLine" : 24,
    "ModuleName" : "binarization"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 310,
    "InstName" : "u_projection",
    "ModuleFile" : "E:/hbird/xianshi_1/src/shibie/projection.v",
    "ModuleLine" : 24,
    "ModuleName" : "projection",
    "SubInsts" : [
     {
      "InstFile" : "E:/hbird/xianshi_1/src/shibie/projection.v",
      "InstLine" : 306,
      "InstName" : "u_h_myram",
      "ModuleFile" : "E:/hbird/xianshi_1/src/shibie/myram.v",
      "ModuleLine" : 24,
      "ModuleName" : "myram"
     },
     {
      "InstFile" : "E:/hbird/xianshi_1/src/shibie/projection.v",
      "InstLine" : 322,
      "InstName" : "u_v_myram",
      "ModuleFile" : "E:/hbird/xianshi_1/src/shibie/myram.v",
      "ModuleLine" : 24,
      "ModuleName" : "myram"
     },
     {
      "InstFile" : "E:/hbird/xianshi_1/src/shibie/projection.v",
      "InstLine" : 338,
      "InstName" : "u_col_border_myram",
      "ModuleFile" : "E:/hbird/xianshi_1/src/shibie/myram.v",
      "ModuleLine" : 24,
      "ModuleName" : "myram"
     },
     {
      "InstFile" : "E:/hbird/xianshi_1/src/shibie/projection.v",
      "InstLine" : 354,
      "InstName" : "u_row_border_myram",
      "ModuleFile" : "E:/hbird/xianshi_1/src/shibie/myram.v",
      "ModuleLine" : 24,
      "ModuleName" : "myram"
     }
    ]
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 340,
    "InstName" : "u_digital_recognition",
    "ModuleFile" : "E:/hbird/xianshi_1/src/shibie/digital_recognition.v",
    "ModuleLine" : 24,
    "ModuleName" : "digital_recognition"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 372,
    "InstName" : "u_VIP_Sobel_Edge_Detector",
    "ModuleFile" : "E:/hbird/xianshi_1/src/VIP_Sobel_Edge_Detector.v",
    "ModuleLine" : 1,
    "ModuleName" : "VIP_Sobel_Edge_Detector",
    "SubInsts" : [
     {
      "InstFile" : "E:/hbird/xianshi_1/src/VIP_Sobel_Edge_Detector.v",
      "InstLine" : 53,
      "InstName" : "u_VIP_Matrix_Generate_3X3_8Bit",
      "ModuleFile" : "E:/hbird/xianshi_1/src/VIP_Matrix_Generate_3X3_8Bit.v",
      "ModuleLine" : 1,
      "ModuleName" : "VIP_Matrix_Generate_3X3_8Bit",
      "SubInsts" : [
       {
        "InstFile" : "E:/hbird/xianshi_1/src/VIP_Matrix_Generate_3X3_8Bit.v",
        "InstLine" : 60,
        "InstName" : "u_Line_Shift_RAM_8Bit",
        "ModuleFile" : "E:/hbird/xianshi_1/src/line_shift_RAM_8bit.v",
        "ModuleLine" : 1,
        "ModuleName" : "line_shift_RAM_8bit",
        "SubInsts" : [
         {
          "InstFile" : "E:/hbird/xianshi_1/src/line_shift_RAM_8bit.v",
          "InstLine" : 72,
          "InstName" : "u_ram_1024x8_1",
          "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_ram16sdp/gowin_ram16sdp.v",
          "ModuleLine" : 10,
          "ModuleName" : "Gowin_RAM16SDP"
         },
         {
          "InstFile" : "E:/hbird/xianshi_1/src/line_shift_RAM_8bit.v",
          "InstLine" : 92,
          "InstName" : "u_ram_1024x8_2",
          "ModuleFile" : "E:/hbird/xianshi_1/src/gowin_ram16sdp/gowin_ram16sdp.v",
          "ModuleLine" : 10,
          "ModuleName" : "Gowin_RAM16SDP"
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "E:/hbird/xianshi_1/src/VIP_Sobel_Edge_Detector.v",
      "InstLine" : 131,
      "InstName" : "u_SQRT",
      "ModuleFile" : "E:/hbird/xianshi_1/src/SQRT.v",
      "ModuleLine" : 1,
      "ModuleName" : "SQRT"
     }
    ]
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 507,
    "InstName" : "syn_gen_inst",
    "ModuleFile" : "E:/hbird/xianshi_1/src/syn_gen.v",
    "ModuleLine" : 13,
    "ModuleName" : "syn_gen"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 591,
    "InstName" : "u_rom_data_0",
    "ModuleFile" : "E:/hbird/xianshi_1/src/rom_data_0/rom_data_0.v",
    "ModuleLine" : 10,
    "ModuleName" : "rom_data_0"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 599,
    "InstName" : "u_rom_data_1",
    "ModuleFile" : "E:/hbird/xianshi_1/src/rom_data_1/rom_data_1.v",
    "ModuleLine" : 10,
    "ModuleName" : "rom_data_1"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 607,
    "InstName" : "u_rom_data_2",
    "ModuleFile" : "E:/hbird/xianshi_1/src/rom_data_2/rom_data_2.v",
    "ModuleLine" : 10,
    "ModuleName" : "rom_data_2"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 615,
    "InstName" : "u_rom_data_3",
    "ModuleFile" : "E:/hbird/xianshi_1/src/rom_data_3/rom_data_3.v",
    "ModuleLine" : 10,
    "ModuleName" : "rom_data_3"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 623,
    "InstName" : "u_rom_data_4",
    "ModuleFile" : "E:/hbird/xianshi_1/src/rom_data_4/rom_data_4.v",
    "ModuleLine" : 10,
    "ModuleName" : "rom_data_4"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 631,
    "InstName" : "u_rom_data_5",
    "ModuleFile" : "E:/hbird/xianshi_1/src/rom_data_5/rom_data_5.v",
    "ModuleLine" : 10,
    "ModuleName" : "rom_data_5"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 639,
    "InstName" : "u_rom_data_6",
    "ModuleFile" : "E:/hbird/xianshi_1/src/rom_data_6/rom_data_6.v",
    "ModuleLine" : 10,
    "ModuleName" : "rom_data_6"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 647,
    "InstName" : "u_rom_data_7",
    "ModuleFile" : "E:/hbird/xianshi_1/src/rom_data_7/rom_data_7.v",
    "ModuleLine" : 10,
    "ModuleName" : "rom_data_7"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 655,
    "InstName" : "u_rom_data_8",
    "ModuleFile" : "E:/hbird/xianshi_1/src/rom_data_8/rom_data_8.v",
    "ModuleLine" : 10,
    "ModuleName" : "rom_data_8"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 663,
    "InstName" : "u_rom_data_9",
    "ModuleFile" : "E:/hbird/xianshi_1/src/rom_data_9/rom_data_9.v",
    "ModuleLine" : 10,
    "ModuleName" : "rom_data_9"
   },
   {
    "InstFile" : "E:/hbird/xianshi_1/src/top.v",
    "InstLine" : 710,
    "InstName" : "u_out_data",
    "ModuleFile" : "E:/hbird/xianshi_1/src/output.v",
    "ModuleLine" : 1,
    "ModuleName" : "out_data"
   }
  ]
 }
]